<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>345</x>
      <y>285</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Film
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>115</x>
      <y>490</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Kunde
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>285</x>
      <y>170</y>
      <w>65</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Erscheinungs-
jahr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>205</x>
      <y>415</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("kaufen/leihen",75,35,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
Aufgabe1: Videothek</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>185</x>
      <y>165</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>185</x>
      <y>205</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Vorname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>125</x>
      <y>185</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Jahrgang</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>130</x>
      <y>145</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Nationalität</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>240</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Mitwirkende
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>355</x>
      <y>185</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Titel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>25</x>
      <y>270</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Rolle
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>485</x>
      <y>330</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Genre
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>455</x>
      <y>520</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Sprache
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>425</x>
      <y>615</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Audioformat
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>345</x>
      <y>615</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Videoformat
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>385</x>
      <y>580</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Format
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>655</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Audiostandard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>320</x>
      <y>655</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Videostandard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>85</x>
      <y>520</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>KundenID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>110</x>
      <y>550</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Passwort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>65</x>
      <y>635</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Kreditkarte
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>85</x>
      <y>665</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Verfallsdatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>20</x>
      <y>665</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Kartennummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>645</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>KundenID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>165</x>
      <y>390</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Von</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>225</x>
      <y>385</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>400</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>TransaktionsID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>65</x>
      <y>400</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Rechung
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>10</x>
      <y>360</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>RechnungsNr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>425</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Preis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Datum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>235</x>
      <y>245</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("arbeitet in",75,35,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>65</x>
      <y>240</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("hat",75,35,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("ist",75,35,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>365</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
_GenreID_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Bezeichnung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>345</y>
      <w>25</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>345</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>290</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>290</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>235</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
GenreID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>250</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>335</x>
      <y>215</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_FilmID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>40</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>455</x>
      <y>230</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FilmID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>245</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>220</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
